.circuit-details {
    background-color: #4d3b3b; /* Match the race card color */
    color: rgb(172, 128, 128);
    padding:2%;
    padding-top:1.5%;
    border-radius: 10px;
    margin-top: 30px; /* Add more space on top */
    display: flex; /* Align items horizontally */
    flex-direction: column; /* Stack elements vertically */
     
    height: 60vh;
    max-width: 1200px; /* Set a maximum width for larger screens */
    margin-left: auto; /* Center the component */
    margin-right: auto; /* Center the component */
}

.race-heading {
    margin-bottom:3%;
    padding-left: 40%; 
    font-size: 1.3rem;
}

.circuit-layout {
    display: flex; /* Align items horizontally */
}

.circuit-image {
    margin-left:2%;
    max-width: 90%; /* Limit width to half of the layout */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
    margin-top: 4%;
}

.circuit-info {
    flex-grow: 1; /* Allow info to grow and fill available space */
}

.race-card-flag {
    width: 25%; /* Width of the flag */
    height: auto; /* Maintain aspect ratio */
    padding-bottom: 7%;
}

.circuit-info p {
    margin: 5px 0; /* Space between paragraphs */
    color: rgb(192, 136, 136); /* Gray color for text */
    padding-bottom:5%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .circuit-layout {
        flex-direction: column; /* Stack image and info vertically */
    }

    .circuit-image {
        max-width: 100%; /* Image takes full width on mobile */
        margin-right: 0; /* Remove margin for mobile */
    }

    .circuit-card-flag {
        width: 70px; /* Reduce flag size on mobile */
        margin-bottom: 10px; /* Space below the flag */
    }
}